class graph:
    def __init__(self,nVertices):
        self.nVertices = nVertices
        self.adjMatrix = [[0 for i in range(nVertices)] for j in range(nVertices)]
    def addEdge(self,v1, v2):
        self.adjMatrix[v1][v2] = 1
        self.adjMatrix[v2][v1] = 1
    
    def removeEdge(self,v1,v2):
        if containsEdge(v1,v2) is False:
            return
        self.adjMatrix[v1][v2] = 0
        self.adjMatrix[v2][v1] = 0
    
    def containsEdge(self,v1,v2):
        if self.adjMatrix[v1][v2] == 1:
            return True
        else:
            return False
        
G = graph(5)
G.addEdge(1,2)
G.addEdge(3,4)
G.addEdge(2,3)
print(G.adjMatrix)
